Patient/CMPUT302/CMPUT302/MainWindow.xaml

<Window x:Class="CMPUT414.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Image Name="videoImage" Grid.ColumnSpan="2" Margin="27,-10,-27,10"></Image>
        <Canvas x:Name="yesButton" Background="Transparent" Margin="64,-10,-156,10" Grid.Column="1">
            <Ellipse Fill="Red" Height="20" Width="20" Name="leftFoot" Stroke="White" Canvas.Top="30" />
            <Ellipse Fill="Red" Height="20" Width="20" x:Name="leftFoot1" Stroke="White" RenderTransformOrigin="1.837,1.312" Canvas.Left="-33" Canvas.Top="-17" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-133.831"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBox x:Name="VX" Height="62" Canvas.Left="45" TextWrapping="Wrap" Text="TextBox" Canvas.Top="62" Width="110" TextChanged="WhereIam_TextChanged" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Content="X" Height="36" Canvas.Left="9" Width="30" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="73"/>
            <TextBox x:Name="VY" Height="61" Canvas.Left="45" TextWrapping="Wrap" Text="TextBox" Canvas.Top="147" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Black" FontWeight="Bold">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="VZ" Height="59" Canvas.Left="41" TextWrapping="Wrap" Text="TextBox" Canvas.Top="230" Width="114" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Black" FontWeight="Bold">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Z" Height="42" Canvas.Left="9" Canvas.Top="230" Width="32" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
            <Ellipse x:Name="greensignal" Fill="#FF00FA00" Height="63" Canvas.Left="420" Stroke="Black" Canvas.Top="54" Width="71"/>
            <Ellipse x:Name="redsignal" Fill="#FFFA0000" Height="55" Canvas.Left="226" Stroke="Black" Canvas.Top="54" Width="71"/>
            <Ellipse x:Name="yellowsignal" Fill="#FFFAE300" Height="60" Canvas.Left="325" Stroke="Black" Canvas.Top="54" Width="71"/>
            <Button x:Name="noButton" Content="No" Height="53" Canvas.Left="231" Canvas.Top="167" Width="94" Click="noButton_Click"/>
            <Button x:Name="yesB" Content="Yes" Height="53" Canvas.Left="226" Canvas.Top="257" Width="99" Click="yesB_Click"/>
            <TextBox x:Name="buttonText" Height="59" Canvas.Left="65" TextWrapping="Wrap" Text="TextBox" Canvas.Top="302" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Black" FontWeight="Bold" TextChanged="buttonText_TextChanged">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Y" Height="36" Canvas.Left="8" Width="32" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="157"/>
            <TextBox x:Name="ScreenW" Height="40" Canvas.Left="65" TextWrapping="Wrap" Text="TextBox" Canvas.Top="366" Width="79" FontSize="18"/>
            <TextBox x:Name="ScreenH" Height="40" Canvas.Left="65" TextWrapping="Wrap" Text="TextBox" Canvas.Top="406" Width="79" FontSize="18"/>
            <Label Content="W" Height="29" Canvas.Left="20" Canvas.Top="366" Width="40" FontSize="18"/>
            <Label Content="H" Height="29" Canvas.Left="20" Canvas.Top="406" Width="40" FontSize="18"/>
        </Canvas>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="560" Margin="10,0,0,0" VerticalAlignment="Top" Width="660"/>

    </Grid>
</Window>
